<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>BeyondNetCode.Shell.Bootstrapper.AutoMapper</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Bootstrapper.AutoMapper</RootNamespace>
    <Authors>Raul Naupari</Authors>
    <Version>1.0.0</Version>
    <Company>BeyondNetCode</Company>
    <Title>BeyondNetCode.Shell.Bootstrapper.AutoMapper</Title>
    <Description>AutoMapper bootstrapper class using the BeyondNetCode.Shell.Bootstrapper library</Description>
    <Copyright />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beyondnetcode/Shell.Bootstrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beyondnetcode/Shell.Bootstrapper</RepositoryUrl>
    <PackageTags />
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNetCode.Shell.Bootstrapper\BeyondNetCode.Shell.Bootstrapper.csproj" />
  </ItemGroup>

</Project>