<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>BeyondNetCode.Shell.Bootstrapper</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Bootstrapper</RootNamespace>
    <Authors>Raul Naupari</Authors>
    <Version>1.0.0</Version>
    <Company>BeyondNetCode</Company>
    <Title>BeyondNetCode.Shell.Bootstrapper</Title>
    <Description>Just another library to bootstrap your libraries</Description>
    <Copyright />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beyondnetcode/Shell.Bootstrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beyondnetcode/Shell.Bootstrapper</RepositoryUrl>
    <PackageTags />
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>