# Shell.Bootstrapper

./: BeyondNet.Bootstrapper.sln  CONTRIBUTING.md  DISCLAIMER.md  README.md  VERSIONING.md
.github/workflows/: build.yml
BeyondNetCode.Shell.Bootstrapper/: BeyondNetCode.Shell.Bootstrapper.csproj
BeyondNetCode.Shell.Bootstrapper.AutoMapper/: AutoMapperBootstrapper.cs  BeyondNetCode.Shell.Bootstrapper.AutoMapper.csproj
BeyondNetCode.Shell.Bootstrapper.DependencyInjection/: BeyondNetCode.Shell.Bootstrapper.DependencyInjection.csproj  DependencyInjectionBootstrapper.cs
BeyondNetCode.Shell.Bootstrapper.Observability/: BeyondNetCode.Shell.Bootstrapper.Observability.csproj  ObservabilityBootstrapper.cs  ObservabilityConfiguration.cs
BeyondNetCode.Shell.Bootstrapper.Tests/: BeyondNetCode.Shell.Bootstrapper.Tests.csproj  Tests.cs
BeyondNetCode.Shell.Bootstrapper.Tests/Impl/: DoSomethingBootstrapper.cs  DoSomethingBootstrapperAsync.cs
BeyondNetCode.Shell.Bootstrapper/Impl/: CompositeBootstrapper.cs  CompositeBootstrapperAsync.cs
BeyondNetCode.Shell.Bootstrapper/Interface/: IBootstrapper.cs  IBootstrapperAsync.cs
