<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>BeyondNetCode.Shell.Bootstrapper.Tests</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Bootstrapper.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNetCode.Shell.Bootstrapper\BeyondNetCode.Shell.Bootstrapper.csproj" />
    <ProjectReference Include="..\BeyondNetCode.Shell.Bootstrapper.DependencyInjection\BeyondNetCode.Shell.Bootstrapper.DependencyInjection.csproj" />
    <ProjectReference Include="..\BeyondNetCode.Shell.Bootstrapper.AutoMapper\BeyondNetCode.Shell.Bootstrapper.AutoMapper.csproj" />
    <ProjectReference Include="..\BeyondNetCode.Shell.Bootstrapper.Observability\BeyondNetCode.Shell.Bootstrapper.Observability.csproj" />
  </ItemGroup>

</Project>