<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>BeyondNetCode.Shell.Bootstrapper.Observability</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Bootstrapper.Observability</RootNamespace>
    <Authors>Raul Naupari</Authors>
    <Version>1.0.0</Version>
    <Company>BeyondNetCode</Company>
    <Title>BeyondNetCode.Shell.Bootstrapper.Observability</Title>
    <Description>OpenTelemetry and Serilog bootstrapper for BeyondNetCode.Shell.Bootstrapper Observability Stack</Description>
    <Copyright />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beyondnetcode/Shell.Bootstrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beyondnetcode/Shell.Bootstrapper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNetCode.Shell.Bootstrapper\BeyondNetCode.Shell.Bootstrapper.csproj" />
  </ItemGroup>

</Project>